#SALARY CALCULATION SYSTEM

basic_salary=int(input("enter your basic_salary:"))
bonus=int(input("enter your bonus:"))
tax=int(input("enter your tax:"))

gross_salary=basic_salary+bonus
net_salary=gross_salary-tax


print("gross_salary:",gross_salary)
print("net_salary:",net_salary)
print("============================")

#shopping bill system

item_price = int(input("Enter your item price: "))
quantity = int(input("Enter your quantity: "))
discount_percentage = int(input("Enter your discount percentage: "))

total_amount = item_price * quantity

discount = discount_percentage * total_amount / 100

final_bill = total_amount - discount

print("total_amount =", total_amount)
print("discount =", discount)
print("final_bill =", final_bill)
print("============================")












